@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


:root{
    --color-primary: #ce2828;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);  
}



*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box; 
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

/* h3{
    font-weight: 500;
    font-size: 0.87rem;
} */

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.red{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15rem auto;
}

aside{
    height: 100vh;
    z-index: 1; /* Stay on top */
    top: 0;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo img{
    width: 100%;
    height: 100%;
    background-color: gray;
    border-radius: var(--border-radius-1);
    padding: 0.4rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    height: 88vh;
    position: relative;
    top: 1rem;
    transition: all 0.3s ease-in-out;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7em;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease-in-out;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
}

aside .sidebar a:first-child{
    margin-top: 1rem;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    margin-top: 1.4rem;
    margin-right: 1rem;
}

.nav #current_header{
    margin-right: auto;
}

.nav .search{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    color: var(--color-dark);
}

.nav .search input {
    border: none;
    background-color: var(--color-light);
    color: var(--color-dark);
    font-size: 1rem;
    padding: 0.6rem;
    border-radius: var(--border-radius-1);
    width: 100%;
}

.nav .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.nav .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.nav .profile{
    display: flex;
    align-items: top;
    gap: 0.6rem;
    cursor: pointer;
}

.nav .profile .profile_img{
    text-align: center;
    vertical-align:center;
    align-self: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}   

main{
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    padding: 1rem;
    animation: fadeIn 0.7s forwards;
}


main .home-header{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 1.6rem;
}

main .home-header > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

main .home-header > div:hover{
    box-shadow: none;
}

main .home-header > div {
    display: flex;
    align-items: center;
    justify-content: left;
}

main .home-header h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .home-header .profile_pic{
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    /* background-color: gray; */
}

main .home-header .id_status {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
}

main .home-header .id_details-item{
    display: flex;
    align-items: center;
    margin-left: 0;
    gap: 0.6rem;
}

main .home-header .degreeaudit_status{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
}

main .home-header .degreeaudit_status .degreeaudit_status-item h2{
    margin-bottom: 1rem;
    text-align: center;
    max-width: 90%;
}

main .home-header .degreeaudit_status .degreeaudit_status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
    font-size: large;
}

main .home-header .degreeaudit_status{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
}

main .home-header .financial_status .financial_status-item h2{
    margin-bottom: 1rem;
    text-align: center;
}

main .home-header .financial_status p  {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    font-size: large;
}


main .courses{
    margin-top: 1.3rem;
}

main .courses .courses-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .courses .course{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    flex-wrap: wrap;
    width: 12rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .courses .courses-list:hover{
    box-shadow: none;
}

main .courses .course:hover{
    box-shadow: none;
}

main .upcoming_events {
    margin-top: 1.3rem;
}

main .upcoming_events h2{
    margin-bottom: 0.8rem;
}

main .upcoming_events table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .upcoming_events table:hover{
    box-shadow: none;
}


main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}


main .upcoming_events a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .home_header{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .courses .courses-list .course{
        flex-basis: 40%;
    }

    main .upcoming_events {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .upcoming_events table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}


@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .courses .courses-list .course{
        flex-basis: 35%;
    }

    main .upcoming_events{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .upcoming_events table{
        width: 100%;
        margin: 0;
    }

    .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .nav .search{
        width: 2.5rem;
        position: absolute;
        left: 30%;
        background-color: var(--color-light);
        border-radius: var(--border-radius-1);
    }

    .nav .search .dark-mode{
        width: 2.5rem;
        position: absolute;
        left: 30%;
        color: var(--color-dark);
        border-radius: var(--border-radius-1);
    }

    .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .nav .profile .info{
        display: none;
    }

    .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

   .nav button span{
        font-size: 2rem;
    }

}

